:host {
  display: flex;
  flex-direction: column;

  .mat-slider {
    position: relative;
    width: 30%;
    align-self: center;
    margin: 20px 0;

    &:before {
      content: '1';
      position: absolute;
      bottom: 0;
      left: 0;
    }
    &:after {
      content: '20';
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}
